{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
Client Server Chat (RNP02, WS2017)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
Server Commands}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
"<<300"\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
Give Username}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
Server Commands that force alteration of Client's state}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
>>>>600_<username>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
forces the client to change it's username to <username>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
(unn\'f6tig -> nicht mehr implementiert)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
>>>>601_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\li720\ri0\lin720\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
forces the client to disconnect (kick user)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
Positive Server responses}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab }{\afs22\rtlch \ltrch\loch\fs22
>>100_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab user's username is valid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab >>101_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab user is logged in successfully}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
Negative Server responses}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab }{\afs22\rtlch \ltrch\loch\fs22
>>000_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab username is invalid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab >>001_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab username is already taken}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab >>002_<optional message>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab server is full}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\b\afs22\ab\rtlch \ltrch\loch\fs22
User Commands}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /showcommands}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab show a list of every usercommand}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /goto <room>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab go to the room <room>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /whisper <username>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab whisper to user}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /unwhisper}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab talk to every user in the room}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /users}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab show a list of every user in the room}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /rooms}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab show a list of every accessible room}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab /log}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\afs22\rtlch \ltrch\loch\fs22
\tab show the log of the chat}
\par }